# PPI

./: .gitignore  Developer.chm  Developer.hhp  Modules.md  StepsDev.md  Text Document.hta  Text Document.html  index.html
Программа/WepPartDeliveryProject/DbManager/: ApplicationSettings.cs  ClassDiagram1.cd  DbManager.csproj  Doc.xml  GraphHealthCheck.cs  ServiceRegistration.cs
Программа/WepPartDeliveryProject/DbManager/Data/: Client.cs  DeliveryMan.cs  Dish.cs  IModel.cs  INode.cs  IRelation.cs  Kitchen.cs  Model.cs  Order.cs  OrderedObject.cs  Person.cs  User.cs
Программа/WepPartDeliveryProject/DbManager/Data/Nodes/: Admin.cs  Client.cs  DeliveryMan.cs  Dish.cs  Kitchen.cs  KitchenWorker.cs  Order.cs  OrderState.cs
Программа/WepPartDeliveryProject/DbManager/Data/Relations/: CookedBy.cs  DeliveredBy.cs  HasOrderState.cs  Ordered.cs  OrderedDish.cs  ReviewedBy.cs  WorkedIn.cs
Программа/WepPartDeliveryProject/DbManager/Neo4j/DataGenerator/: ObjectGenerator.cs
Программа/WepPartDeliveryProject/DbManager/Neo4j/Implementations/: GeneralRepository.cs  Neo4jDataAccess.cs  OrderRepository.cs  PersonRepository.cs  RepositoryFactory.cs
Программа/WepPartDeliveryProject/DbManager/Neo4j/Interfaces/: IGeneralRepository.cs  INeo4jDataAccess.cs  IOrderRepository.cs  IPersonRepository.cs  (+1 more)
Программа/WepPartDeliveryProject/DbManager/Services/: IPasswordService.cs  PasswordService.cs
Программа/WepPartDeliveryProject/WepPartDeliveryProject/: ChyperSomeExemples.txt  Plans.txt  Program.cs  Program_BACKUP_1110.cs  Program_BASE_1033.cs  WepPartDeliveryProject.csproj  appsettings.json  package-lock.json
Программа/WepPartDeliveryProject/WepPartDeliveryProject/ClientRoleApi/: ClientRoleApi4.txt  ClientRoleApi5.txt
Программа/WepPartDeliveryProject/WepPartDeliveryProject/Controllers/: MainController.cs
Программа/WepPartDeliveryProject/WepPartDeliveryProject/DeliveryApis/: DeliveryApi.txt  DeliveryApi2.txt
Программа/WepPartDeliveryProject/WepPartDeliveryProject/KitchenApi/: KitchenApi.txt  KitchenApi2.txt  KitchenApi4.txt  KitchenApi5.txt
Программа/WepPartDeliveryProject/WepPartDeliveryProject/Properties/: launchSettings.json
Программа/WepPartDeliveryProject/WepPartDeliveryProject/client_app/: .env  package-lock.json  package.json
(+9 files in other folders)
